<!-- Dark Mode & Rules -->
<section id="dark_mode_container" class="justify-content-right">
    <button id="dark_mode_btn" class="btn btn-dark">Dark Mode</button>
    <button id="rules_btn" class="btn btn-warning">Rules</button>
</section>

<!-- Game Page -->
<section id="game_page" class="container text-center">
    <div id="game_title_container">
        <div class="row">
            <div class="col-12">
                <h2 id="game_title_top">Just Pick One:</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-3">
                <h1 class="big-game-title animate__animated animate__fadeInUp">Higher</h1>
            </div>
            <div class="col-2">
                <h1>or</h1>
            </div>
            <div class="col-3">
                <h1 class="big-game-title animate__animated animate__fadeInDown">Lower</h1>
            </div>
        </div>
    </div>
    <div id="start_button_container">
        <button type="button" id="start_game_btn" class="btn btn-primary">Start Game</button>
    </div>
    <!-- <img class="light-mode-card" src="assets/images/mvp_deck_cards/mvp_card_1_transparent.png" alt="">
    <img class="dark-mode-card" src="assets/images/mvp_deck_cards/mvp_card_1_transparent_dark.png" alt=""> -->

    <!-- Game Area -->
    <div id="game_play_container" class="container">
        <div id="playing_field" class="row justify-content-center align-items-center">
            <div class="col-3">
                <button type="button" id="higher_btn" class="btn btn-primary">Higher</button>
            </div>
            <div class="col-4">
                <div id="first_card"></div>
            </div>
            <div class="col-3">
                <button type="button" id="lower_btn" class="btn btn-danger">Lower</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <div id="text_result"></div>
            </div>
        </div>
    </div>
</section>
